<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.androidhive.info/2016/05/android-build-intro-slider-app/ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="299dp"
            android:layout_height="237dp"
            android:src="@drawable/superhealthy" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="normal|bold|italic"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/slide_1_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic" />

    </LinearLayout>
</RelativeLayout>